{
  "profiles": {
    "Enterprise.Example.ConsoleRunner": {
      "commandName": "Project",
      "commandLineArgs": "-d \"08-NOV-2021\" -n \"TEST NOTIFICATION\""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}